#学习以下代码：
class Person:
    def __init__(self, name, weight):
        self.name = name
        self.weight = weight
        print('我的名字叫'+ self.name +', 体重是'+ str(self.weight))

    def run(self):
        print (self.name+'跑步了') 
        self.weight -= 1

    def eat(self):
        print (self.name+'吃东西了') 
        self.weight += 1

#请回答：运行以下代码后，小明和小美的体重各是多少
xiaoming = Person('小明', 75)
xiaomei = Person('小美', 45)
xiaoming.eat()
xiaoming.run()
xiaoming.run()
xiaomei.eat()
xiaomei.eat()
xiaomei.eat()
xiaomei.eat()


#新问题，枪和士兵：
class Gun:
    def __init__(self, model):
        self.model = model
        self.bullet_count = 0

    def add_bullet(self, count):
        self.bullet_count += count

    def shoot(self):
        if self.bullet_count <= 0:
            print ('[%s] 没有子弹了...' % self.model)
            return
            
#任务：新建一个动物类，这种动物有自己的玩法，让小明和他玩            
        self.bullet_count -= 1
        print ('[%s] 突突突...[%d]' %(self.model,self.bullet_count))


#完善士兵类，让士兵可以给枪上子弹

class Soldier:
    def __init__(self,name):
        self.name = name
        self.gun = None

#TO DO: 实现子弹上膛函数，让士兵可以突突突
    def load_bullet
########################################


    def fire(self):
        if self.gun == None:
            print ('[%s] 还没有枪' %self.name)
            return
        print ('attack!!! [%s]' %self.name)
        self.gun.shoot()


ak47 = Gun('AK47')
#TO DO: 新建一个士兵，给他ak47，完成上子弹，攻击的步骤
 
#再来一个问题：小明和动物玩
class XiaotianDog(object):
    def __init__(self,name):
        self.name = name

    def play(self):
        print ('%s 飞上天玩' %self.name)

class Person(object):
    def __init__(self,name):
        self.name = name

    def play_with_animal(self,animal):
        print ('%s 和 %s 一起玩' %(self.name,animal.name))
        animal.play()


wangcai = XiaotianDog('旺财')
xiaoming = Person('小明')
xiaoming.play_with_animal(wangcai)

#任务：新建一个动物类，这种动物有自己的玩法，让小明和他玩
